body {
  font-family: 'Raleway', 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px;
  background: #222226;
  color: #00C5B6;
  margin: 0;
  padding: 0.5rem 0.5rem 1rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
}

button {
  padding: 0.5rem 1rem;
  border: 2px solid #a5d610;
  border-radius: 0.25rem;
  margin: 0.25rem;
  box-shadow: none;
  background: #222226;
  color: #a5d610;
  font-size: 1.25rem;
  outline: none;
  cursor: pointer;

  &:active, &:hover, &.active{
    box-shadow: 0 0 15px 1px rgba(165,214,16,0.75);
  }
}

.buttonHolder{
  display: inline-block;
}

.section {
  display: inline-block;
  padding: 0.5rem;
  border: 1px solid #00C5B6;
  border-radius: 0.5rem;
  margin: 0.25rem 0.5rem 0.5rem;
  box-shadow: none;
  background: #222226;
  .section-title{
    padding: 0;
    margin: 0.5rem;
  }
}

.header{
  display: block;
  padding: 0;
  margin: 0.25rem 0.5rem 0.5rem;
}
.ticker, .stats {
  width: calc(100% - 2rem);
  color: #D6036F;
}

.ticker {
  .recent-events{
    max-height: 15rem;
    height: 15rem;
    overflow-y: auto;
    li a
    {
      display: inline-block;
      max-width: calc(100% - 1rem);
      color: #D6036F;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.stats{
  .headingCell{
    min-width: 5rem;
    border-right: 1px solid #D6036F;
    + td {
      padding-left: 1rem;
    }
  }
}

.controls{
  width: calc(100% - 2rem);
}